/Users/pv/PycharmProjects/base/venv/bin/python /Users/pv/PycharmProjects/Vaidya_180718/obj1/code/data_quality/data_quality.py
###########################################################
Starting Test Starting Quality Test Suite
###########################################################
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/usr/local/Cellar/apache-spark/2.2.1/libexec/jars/hadoop-auth-2.7.3.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
18/07/21 03:22:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/07/21 03:22:26 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
###########################################################
Starting Test Test 1: Response Classification.
###########################################################
[Stage 0:>                                                          (0 + 0) / 4]18/07/21 03:22:34 WARN TaskSetManager: Stage 0 contains a task of very large size (366 KB). The maximum recommended task size is 100 KB.
[Stage 0:>                  (0 + 4) / 4][Stage 1:>                  (0 + 0) / 4]18/07/21 03:22:35 WARN TaskSetManager: Stage 1 contains a task of very large size (366 KB). The maximum recommended task size is 100 KB.
###########################################################
Ending Test Test 1: Response Classification.
###########################################################